{
	"id": "obsidian-live-fountain",
	"name": "Chuang Caleb",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Formatting for the Fountain screenplay language syntax in Live Preview.",
	"author": "Chuang Caleb",
	"authorUrl": "https://chuangcaleb.com",
	"isDesktopOnly": false
}
