{
	"id": "obsidian-fountain-live",
	"name": "Fountain - Live Preview",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Live Preview styling for the Fountain screenplay language syntax.",
	"author": "Chuang Caleb",
	"authorUrl": "https://chuangcaleb.com",
	"isDesktopOnly": false
}
